<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string>Open another working directory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>581</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_config">
     <attribute name="title">
      <string>Config</string>
     </attribute>
     <widget class="QPushButton" name="button_save">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icons8-save-48.png</normaloff>icons/icons8-save-48.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QTextEdit" name="config_editor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>571</width>
        <height>251</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_plots">
     <attribute name="title">
      <string>Plots</string>
     </attribute>
     <widget class="QGraphicsView" name="plot_view">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>571</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_plot">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icons8-world-map-40.png</normaloff>icons/icons8-world-map-40.png</iconset>
      </property>
     </widget>
     <widget class="QComboBox" name="combobox_plot">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_spectrum">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Spectrum</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icons8-line-chart-64.png</normaloff>icons/icons8-line-chart-64.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="button_saveplot">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icons8-save-48.png</normaloff>icons/icons8-save-48.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_stages">
     <attribute name="title">
      <string>Stages</string>
     </attribute>
     <widget class="QPushButton" name="button_stage2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Calculate the effect of each tesseroid in the model</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/magnetic-field-2.png</normaloff>icons/magnetic-field-2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="button_stage3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create design matrix for inversion</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Design matrix</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icons8-gantt-chart-40.png</normaloff>icons/icons8-gantt-chart-40.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="button_stage1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create tesseroid model</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Create Tesseroid Model</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/topographic-vector-terrain-3-original.png</normaloff>icons/topographic-vector-terrain-3-original.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="indicator_stage1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>3</y>
        <width>64</width>
        <height>64</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icons/icons8-unchecked-checkbox-40.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="indicator_stage2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>63</y>
        <width>64</width>
        <height>64</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icons/icons8-unchecked-checkbox-40.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="indicator_stage3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>123</y>
        <width>64</width>
        <height>64</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icons/icons8-unchecked-checkbox-40.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextBrowser" name="console">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>551</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_inversion">
     <attribute name="title">
      <string>Inversion</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_close">
    <property name="geometry">
     <rect>
      <x>484</x>
      <y>380</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/icons8-exit-48.png</normaloff>icons/icons8-exit-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_observed">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>test</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/icons8-satellite-in-orbit-48.png</normaloff>icons/icons8-satellite-in-orbit-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>18</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_checksum">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Check</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/icons8-checklist-48.png</normaloff>icons/icons8-checklist-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_changefolder">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/icons8-opened-folder-40.png</normaloff>icons/icons8-opened-folder-40.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>10</y>
      <width>581</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="current_folder">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/icons8-folder-16.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/icons8-folder-16.png</pixmap>
     </property>
    </widget>
   </widget>
   <zorder>button_close</zorder>
   <zorder>button_observed</zorder>
   <zorder>button_checksum</zorder>
   <zorder>tabWidget</zorder>
   <zorder>button_changefolder</zorder>
   <zorder>frame</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
